# iot-data-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
assembly/postman-scripts/: DNS Server Service.postman_collection.json  dns-server-service-prod.postman_environment.json
src/main/java/io/exnihilo/iotdataservice/: IotDataServiceApplication.java
src/main/java/io/exnihilo/iotdataservice/config/: Config.java
src/main/java/io/exnihilo/iotdataservice/constants/: IotDataServiceConstants.java
src/main/java/io/exnihilo/iotdataservice/controller/: SensorDeviceController.java
src/main/java/io/exnihilo/iotdataservice/exceptionhandling/: NearestPlacesServiceException.java
src/main/java/io/exnihilo/iotdataservice/exceptionhandling/entity/: ExceptionResponse.java
src/main/java/io/exnihilo/iotdataservice/exceptionhandling/handler/: RestExceptionHandler.java
src/main/java/io/exnihilo/iotdataservice/model/: SensorData.java  SensorDevice.java  SensorDeviceDataFilter.java
src/main/java/io/exnihilo/iotdataservice/repository/: SensorDeviceRepository.java
src/main/java/io/exnihilo/iotdataservice/service/: ISensorDeviceService.java  SensorDeviceService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/io/exnihilo/iotdataservice/: NearestPlacesServiceExceptionApplicationTest.java
src/test/java/io/exnihilo/iotdataservice/config/: MemoryAppender.java
src/test/java/io/exnihilo/iotdataservice/controller/: DnsRecordControllerIntegrationTest.java
src/test/java/io/exnihilo/iotdataservice/model/: ValidationEntityTest.java
src/test/java/io/exnihilo/iotdataservice/service/: RecordServiceTest.java
src/test/resources/: application-test.yml
